MeLembreFinal/MeLembreFinal/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True" 
             x:Class="MeLembreFinal.Views.MainPage" 
             Title="Lembretes">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="3">
            <ListView RowHeight="60" SeparatorVisibility="Default" ItemsSource="{Binding ListaAniversarios}" SelectedItem="{Binding AniversarioSelecionado, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Titulo}" Detail="{Binding Detalhes}" ImageSource="{Binding Foto}"/>

                        <!--<ViewCell>
                                    
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                        <Image Source="{Binding Foto}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                                        <Label Text="{Binding TipoAniver}" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                        <Label Text="{Binding Detalhes}" FontSize="Small" VerticalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
