MeLembreFinal/MeLembreFinal/Views/PrincipalMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="MeLembreFinal.Views.PrincipalMasterDetailPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Inicial" BackgroundColor="#e8e8e8">
            <StackLayout Orientation="Vertical">
                <StackLayout BackgroundColor="#52c9b3" HeightRequest="75">
                    <Label Text="Páginas"
                           FontSize="20"
                           VerticalOptions="CenterAndExpand"
                           TextColor="White"
                           HorizontalOptions="Center"/>
                </StackLayout>

                <ListView RowHeight="60" SeparatorVisibility="None" BackgroundColor="#e8e8e8" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                    <Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                                    <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <!--<MasterDetailPage.Detail>
        <ContentPage Padding="10">
            <StackLayout>
                --><!--<Button BackgroundColor="Transparent" Text="Aniversários" TextColor="Orange"/>--><!--
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>-->

</MasterDetailPage>